<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Martin Staadecker
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<!--L'interface principale qui contient le titre un tableau et les buttons ajouter et supprimer-->
<VBox spacing="20" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets topRightBottomLeft="30"/>
    </padding>

    <Text text="Clients">
        <font>
            <Font size="40"/>
        </font>
    </Text>

    <HBox spacing="10">
        <TableView HBox.hgrow="SOMETIMES" fx:id="table">
            <columns>
                <TableColumn fx:id="colPrenom" text="Prénom"/>
                <TableColumn fx:id="colNom" text="Nom"/>
                <TableColumn text="Points">
                    <columns>
                        <TableColumn fx:id="colPSem1" text="Semaine 1"/>
                        <TableColumn fx:id="colPSem2" text="Semaine 2"/>
                        <TableColumn fx:id="colPSem3" text="Semaine 3"/>
                        <TableColumn fx:id="colPSem4" text="Semaine 4"/>
                        <TableColumn fx:id="colPSomme" text="Somme"/>
                        <TableColumn fx:id="colPBonus" text="Bonus"/>
                        <TableColumn fx:id="colPTotal" text="Total"/>
                    </columns>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>

        <VBox fx:id="imageContainer" prefWidth="30" spacing="10">
            <Button onAction="#ajouter">
                <graphic>
                    <ImageView fitWidth="${imageContainer.prefWidth}" preserveRatio="true">
                        <Image url="/images/ic_add_black_48dp_2x.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#supprimer" fx:id="buttonSupprimer">
                <graphic>
                    <ImageView fitWidth="${imageContainer.prefWidth}" preserveRatio="true">
                        <Image url="/images/ic_remove_black_48dp_2x.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </HBox>
</VBox>
